<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        ul {
            display: flex;
        }

        li {
            list-style-type: none;
        }

        a {
            color: #fff;
            margin-inline: 30px;
        }

        a:hover {
            color: #000;
        }

        .nav-link-1 {
            border: 3px solid black;
            padding: 5px;
        }

        .nav-link-2 {
            border: 3px dotted black;
            padding: 5px;
        }

        .nav-link-3 {
            border: 3px dashed black;
            padding: 5px;
        }

        .nav-link-4 {
            border: 3px double black;
            padding: 5px;
        }

        .nav-link-5 {
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="nav-link-1" href="#">Home</a></li>
            <li><a class="nav-link-2" href="#">About Us</a></li>
            <li><a class="nav-link-3" href="#">Contact</a></li>
            <li><a class="nav-link-4" href="#">Blog</a></li>
            <li><a class="nav-link-5" href="#">Login</a></li>
        </ul>
    </nav>
</body>

</html>